image=~/.local/share/wallpaper
scaling=fill
color=111111

disable-caps-lock-text
line-uses-ring

indicator-radius=100
indicator-thickness=10

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=b7bbb7
ring-ver-color=e2995c
ring-clear-color=b04c50
ring-wrong-color=b04c50

separator-color=b7bbb7
key-hl-color=e2995c
bs-hl-color=b04c50

text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
