WLR_RENDERER=vulkan

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland

# Qt
#export DESKTOP_SESSION=gnome
#export QT_STYLE_OVERRIDE=gtk
QT_QPA_PLATFORMTHEME=gtk3
QT_AUTO_SCREEN_SCALE_FACTOR=0
#export QT_QPA_PLATFORM=wayland-egl
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# GTK
CLUTTER_BACKEND=wayland
GTK_THEME=Orchis

# Elementary/EFL
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl

# SDL
#export SDL_VIDEODRIVER=wayland

# Java
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dsun.java2d.opengl=true"
JAVA_FONTS=/usr/share/fonts/TTF

# Firefox
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1

# Electron
ELECTRON_OZONE_PLATFORM_HINT=auto