[gpu]
#apply_gpu_optimisations=accept-responsibility
#gpu_device=2

# https://gitlab.freedesktop.org/drm/amd/-/issues/1974
#amd_performance_level=high


[custom]
start=on-gamemode-start
end=on-gamemode-stop
