# video
profile=gpu-hq
gpu-context=wayland
video-sync=display-resample
x11-bypass-compositor=yes

# audio
af=acompressor

# filter
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample

# extra
save-position-on-quit
no-sub

