# Rebind prefix to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
# Rebind split to - and |
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
# Rebind pane switch to Meta-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Bind config reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Mouse
set -g mouse on

# Terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Window
set -g base-index 1

# Pane
setw -g pane-base-index 1
setw -g allow-rename off
set -g pane-border-fg "colour7"
set -g pane-active-border-fg "colour5"

# Status bar
set -g status-position top
set -g status-bg "default"

setw -g window-status-fg "colour7"
setw -g window-status-bg "default"
setw -g window-status-format " #I:#W"

setw -g window-status-current-fg "colour15"
setw -g window-status-current-bg "default"
setw -g window-status-current-format " [#I:#W]"

setw -g window-status-activity-attr bold

set -g status-left-fg "colour7"
set -g status-left '{#[fg=colour6]#S#[fg=default]}'

set -g status-right-length 100
set -g status-right-fg "colour7"
set -g status-right '#(__tmux_status)'

