--use-gl=egl

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--enable-features=UseOzonePlatform
--ozone-platform=wayland

--enable-features=VaapiVideoEncoder
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
